# EducationPortal

./: .gitignore  EducationPortal.sln  TempApplication.txt
BLL/: BLL.csproj  CourceService.cs  MaterialService.cs  SkillService.cs  UserService.cs
BLL/Abstractions/: ICourseService.cs  IMaterialService.cs  ISkillService.cs  IUserService.cs
BLL/Validators/: EFPasswordValidator.cs  EFUserValidator.cs
Core/: Core.csproj  ServiceResult.cs
Core/Entities/: Article.cs  Book.cs  Course.cs  Material.cs  Skill.cs  User.cs  UserCourse.cs  UserSkill.cs  Video.cs
Core/ViewModels/: ActiveCourseViewModel.cs  ArticleViewModel.cs  BookViewModel.cs  CourseViewModel.cs  EntityViewModel.cs  MaterialViewModel.cs  SkillViewModel.cs  UserViewModel.cs  VideoViewModel.cs
DAL/: DAL.csproj  RepositoryBase.cs
DAL/Abstractions/: IRepositoryBase.cs
EFCore/: EFCore.csproj  EPContext.cs  EPContextFactory.cs
EFCore/Migrations/: 20210426111309_Initial.Designer.cs  20210426111309_Initial.cs  20210505105959_IdentityMigration.Designer.cs  20210505105959_IdentityMigration.cs  20210506100734_CouseUpdate.Designer.cs  20210506100734_CouseUpdate.cs  20210511062403_UserCourseUpdateMigration.Designer.cs  20210511062403_UserCourseUpdateMigration.cs  EPContextModelSnapshot.cs
EducationPortalConsole/: Application.cs  EducationPortalConsole.csproj  Program.cs  appsettings.json  nlog.config
EducationPortalConsole/Configurations/: EFMapperProfile.cs
